{
  "name": "megaverse-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/main.ts",
    "dev": "ts-node --esm src/main.ts",
    "build": "tsc",
    "hybrid-dry-run": "node --loader ts-node/esm src/test/hybrid-dry-run.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}